In [12]:
import pandas as pd
completeResponses = pd.read_csv('CompleteResponses.csv', header =1)
completeResponses.head()

    119806.5448  45  0  14  4   442037.7113  0.1
0  106880.47840  63  1  11  6   45007.17883    1
1   78020.75094  23  0  15  2   48795.32279    0
2   63689.93635  51  3   6  5   40888.87736    1
3   50873.61880  20  3  14  4  352951.49770    0
4  130812.74280  56  3  14  3  135943.02200    1

In [13]:
import pandas as pd
defaultClients = pd.read_csv('default of credit card clients.csv', header =1)
defaultClients.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [7]:
#Was it straightforward to install Python and all of the libraries?
#Yes, Anaconda made it easy to install and use

In [8]:
#Was the tutorial useful? Would you recommend it to others?
# Yes, the "A Whirlwind Tour of Python" is a very complete tutorial. 
# It starts with the basics and goes to more complicates subjects such as functions, 
# exceptions and even regular expressions. 
# I would highly recommend to others.

In [9]:
#What are the main lessons you've learned from this experience?
# To use some arithmetical operations in phyton, data structures, data types, statements 
# and the importance of indentations, to define functions and lambda statement.
# I still have to practice more, but so far, I like the language and the syntaxis of python